{
  "name": "ui-registry-mcp",
  "version": "0.1.0",
  "description": "MCP server that gives coding agents live access to shadcn-style component registries (reui, kokonut, ...) so they compose UI from real components instead of rebuilding them.",
  "type": "module",
  "bin": {
    "ui-registry-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node --experimental-strip-types src/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
